import Head from "next/head";
import Image from "next/image";
import { Inter } from "@next/font/google";
import styles from "@/styles/Home.module.css";
// import { Html, Head, Main, NextScript } from 'next/document'
import Link from 'next/link'


const inter = Inter({ subsets: ["latin"] });

export default function About() {
  return (
    <>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <ul>
      <li>
        <Link href="/">Home</Link>
      </li>
      <li>
        <Link href="/about">About Us</Link>
      </li>
      <li>
        <Link href="/blog/hello-world">Blog Post</Link>
      </li>
    </ul>
      <div className="container">
        <form>
          <div className="form-group">
            <label htmlFor="indexNumber">KCPE Index Number</label>
            <input
              type="number"
              className="form-control"
              id="indexNumber"
              placeholder="Enter KCPE Index Number"
            />
          </div>
          <div className="form-group">
            <label htmlFor="year">KCPE Year</label>
            <select className="form-control" id="year">
              <option>2022</option>
              <option>2021</option>
              <option>2020</option>
              <option>2019</option>
            </select>
          </div>
          <button type="submit" className="btn btn-primary">
            Submit
          </button>
        </form>
      </div>
    </>
  );
}
